{
  "name": "fancy.css",
  "version": "1.0.0",
  "description": "just a simple css library ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node_modules/node-sass/bin/node-sass src/scss/main.scss ./src/fancy.css -w",
    "server": "./node_modules/live-server/live-server.js src/ --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igornfaustino/fancy.css.git"
  },
  "author": "igornfaustino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igornfaustino/fancy.css/issues"
  },
  "homepage": "https://github.com/igornfaustino/fancy.css#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.3"
  },
  "dependencies": {
    "npm": "^6.4.1",
    "run": "^1.4.0"
  }
}
